Dear Editor,

I am pleased to submit our manuscript entitled "Optimal Control and Leading-Order Thin-Foil Universality for RTI-Limited Radiation-Pressure Acceleration" for consideration as a Regular Article in Physical Review E.

This work presents a comprehensive theoretical framework for mitigating Rayleigh-Taylor instability during radiation pressure acceleration of thin foils, with direct applications to laser-driven ion acceleration and lightsail propulsion. The key contributions include:

1. A mathematically rigorous optimal control framework using Pontryagin's Minimum Principle to derive single-switch polarization schedules that minimize instability growth.

2. Leading-order universal scaling laws validated against 567,000 physically-constrained parameter combinations and 44 experimental data points from major facilities (OMEGA, Nike, LULI2000, NIF).

3. Practical control strategies including edge-of-transparency tracking, mode-killer design, and stochastic bounds from QED photon statistics.

The manuscript addresses a critical challenge in high-intensity laser-matter interactions and provides actionable design principles for next-generation laser facilities and interstellar propulsion concepts.

All authors have seen and approved the submitted manuscript. This work has not been submitted elsewhere. We believe it will be of significant interest to the plasma physics, laser acceleration, and optimal control communities.

Supporting materials include all source files, figures, and a data availability statement. The validation dataset and analysis scripts will be made publicly available upon acceptance.

Thank you for considering our work.

Sincerely,
Sunil Rao
Independent Researcher
sunilkgrao@gmail.com
ORCID: 0009-0009-3337-5726
