% Calibration table template
\begin{table}[htbp]
\centering
\caption{Calibration constants extracted from LP/CP pair measurements. Values are least-squares fits to LP/CP pairs using the Sec.~III.F extractor; uncertainties are 95\% CIs from the Jacobian propagation (Prop.~5').}
\label{tab:calibration}
\begin{tabular}{lccc}
\hline
Parameter & Symbol & Prior Range & Fitted Value \\
\hline
QM viscosity & $C_{\rm QM}$ & $[0.3, 3]$ & $1.2 \pm 0.4$ \\
IF viscosity & $C_{\rm IF}$ & $[0.3, 3]$ & $0.8 \pm 0.3$ \\
SAM fraction & $\alpha$ & $[10^{-4}, 10^{-3}]$ T$\cdot$s/W & $(2.1 \pm 0.7) \times 10^{-4}$ T$\cdot$s/W \\
B-field time & $\tau_B$ & $[20, 100]$ fs & $50 \pm 20$ fs \\
\hline
\end{tabular}
\end{table}